{
    "name": "kernel/kernel-modulemanager",
    "description": "Kernel Module Manager",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Kernel\\ModuleManager\\": "src/"
        }
    }
}